<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMX-cw-4PS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-X5-Rad">
                                <rect key="frame" x="171.5" y="460" width="71" height="30"/>
                                <state key="normal" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="oZP-gP-9JG" kind="show" id="Skx-1G-gaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MeV-X5-Rad" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3zr-C3-NcC"/>
                            <constraint firstItem="MeV-X5-Rad" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="emP-mk-vTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voU-7H-OG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="102"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YHB-1Y-4yh">
            <objects>
                <viewController id="oZP-gP-9JG" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uh3-cL-lMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-3K-dGV">
                                <rect key="frame" x="0.0" y="88" width="414" height="361"/>
                                <color key="backgroundColor" red="0.6467534211" green="1" blue="0.56438615940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="pI6-Gi-c37"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-20-kQJ">
                                <rect key="frame" x="197" y="258.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEs-LC-wWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxa-3K-dGV" firstAttribute="centerX" secondItem="UEs-LC-wWM" secondAttribute="centerX" id="6dP-ib-62a"/>
                            <constraint firstItem="oEU-20-kQJ" firstAttribute="centerX" secondItem="rxa-3K-dGV" secondAttribute="centerX" id="FMA-hU-MjA"/>
                            <constraint firstItem="oEU-20-kQJ" firstAttribute="centerY" secondItem="rxa-3K-dGV" secondAttribute="centerY" id="bvZ-hy-Trc"/>
                            <constraint firstItem="rxa-3K-dGV" firstAttribute="width" secondItem="UEs-LC-wWM" secondAttribute="width" id="jhl-sF-hxp"/>
                            <constraint firstItem="rxa-3K-dGV" firstAttribute="top" secondItem="UEs-LC-wWM" secondAttribute="top" id="rFh-Dl-Umm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjC-ft-Xs4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oEU-20-kQJ" id="O5G-Qo-JEn"/>
                        <outlet property="imageView" destination="rxa-3K-dGV" id="KUt-ea-bQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lch-At-T0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewa-KP-XD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMX-cw-4PS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lf1-wf-ryy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fck-M2-rip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLT-dB-Cc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
